<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="account_unpaid_invoices.report_unpaid_document">
    <t t-if="getLines(o) or getInvoices(o)">
        <div class="header">
            <div class="row mt32 mb32">
                <div class="col-xs-4">
                    <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="max-height: 100px;"/>
                </div>
                <div class="col-xs-8 text-center">
                    <h3>DISTRIBUIDORA KENNETH, S.A</h3>
                    <h5>Ced.Jur.3-101-555784<br/>
                    Tel.(506) 2290-6790 / 2290-9598 FAX.:2290-6789<br/>
                    <span style="font-size:11px">Zona Industrial, Pavas San Jose 75 mts. este de concretera Holcim<br/>
                    E-mail: distribuidorakenneth@hotmail.com<br/>
                    www.distribuidorakenneth.com</span></h5>
                </div>
            </div>
        </div>


        <div class="page">
            <!--div class="row">
                <div class="col-xs-5 col-xs-offset-7">
                    <span t-field="o.name"/><br/>
                    <span t-raw="addresses[o.id].replace('\n\n', '\n').replace('\n', '&lt;br&gt;')"/>
                     <span t-field="o.vat"/>
                 </div>
            </div-->

            <p>
                Estado de Cuenta<br/>
                Fecha: <span t-esc="formatLang(time.strftime('%Y-%m-%d'), date=True)"/><br/>
                Cliente: <span t-field="o.ref"/> <span t-field="o.name"/>
            </p>

            <p t-if="getLines(o) or getInvoices(o)">
                <t t-foreach="message(o, res_company)" t-as="messageline">
                    <span t-esc="messageline"/>
                </t>
            </p>

            <table class="table table-condensed" t-if="getLines(o) or getInvoices(o)">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Factura</th>
                        <th class="text-center">Ref</th>
                        <th class="text-center">Fecha Vencimiento</th>
                        <th class="text-right">Monto Factura</th>
                        <th class="text-right">Pago</th>
                        <th class="text-right">Saldo Pendiente</th>
                        <!--th class="text-center">Li.</th-->
                    </tr>
                </thead>
                <tr t-foreach="getLines(o)" t-as="line">
                    <td>
                        <span t-field="line.date"/>
                    </td>
                    <td>
                        <span t-field="line.name"/>
                    </td>
                    <td>
                        <span t-field="line.ref"/>
                    </td>
                    <td>
                        <span t-field="line.date_maturity"/>
                    </td>
                    <td class="text-right">
                        <t t-if="line.account_id.type == 'receivable'">
                            <span t-esc="formatLang(line.debit, currency_obj=res_company.currency_id)"/>
                        </t>
                        <t t-if="line.account_id.type == 'payable'">
                            <span t-esc="formatLang(line['credit'] * -1, currency_obj=res_company.currency_id)"/>
                        </t>
                    </td>
                    <td class="text-right">
                        <t t-if="line.account_id.type == 'receivable'">
                            <span t-esc="formatLang(sum(x.credit for x in line.reconcile_partial_id.line_partial_ids), currency_obj=res_company.currency_id)"/>
                        </t>
                        <t t-if="line.account_id.type == 'payable'">
                            <span t-esc="formatLang(sum(x.debit for x in line.reconcile_partial_id.line_partial_ids), currency_obj=res_company.currency_id)"/>
                        </t>
                    </td>
                    <td class="text-right">
                        <t t-if="line.account_id.type == 'receivable'">
                            <span t-esc="formatLang(line.debit - sum(x.credit for x in line.reconcile_partial_id.line_partial_ids), currency_obj=res_company.currency_id)"/>
                        </t>
                        <t t-if="line.account_id.type == 'payable'">
                            <span t-esc="formatLang(sum(x.debit for x in line.reconcile_partial_id.line_partial_ids) - line.credit, currency_obj=res_company.currency_id)"/>
                        </t>
                    </td>
                </tr>

                <tr t-foreach="getInvoices(o)" t-as="line">
                    <td>
                        <span t-field="line.date_invoice"/>
                    </td>
                    <td>
                        <span t-field="line.number"/>
                    </td>
                    <td>
                        <span t-field="line.origin"/>
                    </td>
                    <td>
                        <span t-field="line.date_due"/>
                    </td>
                    <td class="text-right">
                        <span t-esc="formatLang(line.amount_total, currency_obj=res_company.currency_id)"/>
                    </td>
                    <td class="text-right">
                        <span t-esc="formatLang(line.amount_total - line.residual, currency_obj=res_company.currency_id)"/>
                    </td>
                    <td class="text-right">
                        <span t-esc="formatLang(line.residual, currency_obj=res_company.currency_id)"/>
                    </td>
                </tr>


                <tr>
                    <td colspan="3"></td>
                    <td><strong>Sub-Total :</strong></td>
                    <td class="text-right"><span t-esc="formatLang(due[o.id], currency_obj=res_company.currency_id)"/></td>
                    <td class="text-right"><span t-esc="formatLang(paid[o.id], currency_obj=res_company.currency_id)"/></td>
                    <td class="text-right"><span t-esc="formatLang(mat[o.id], currency_obj=res_company.currency_id)"/></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td><strong>Balance :</strong></td>
                    <td class="text-right">
                        <span t-esc="formatLang(due[o.id] - paid[o.id], currency_obj=res_company.currency_id)"/>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

            <p t-if="getLines(o) or getInvoices(o)">
                Saldo Pendiente:
                    <span t-esc="formatLang(due[o.id] - paid[o.id], currency_obj=res_company.currency_id)"/>
            </p>

            <p t-if="not getLines(o) and not getInvoices(o)">
                <strong>No tiene ningún saldo pendiente.</strong>
            </p>
        </div>
    </t>
</template>

<template id="report_unpaid">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'lang', 'account_unpaid_invoices.report_unpaid_document')"/>
        </t>
    </t>
</template>
</data>
</openerp>
